# UltraKernel

./: .gitignore  .travis.yml  ChangeLog  README.md  Updater.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/receivers/: BootReceiver.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: circle.xml  fab_label_background.xml  horz_separator.xml  ic_battery_std_grey_800_24dp.xml  ic_boost.xml  ic_build.xml  ic_intro_check_circle.xml  ic_intro_icon.xml  ic_intro_info.xml  ic_memory_black_24dp.xml  ic_night.xml  ic_perm_device_information_grey_700_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_system_update.xml  ic_trim.xml  progressbar.xml  side_nav_bar.xml  square.xml  toggle_background_off.xml  toggle_background_on.xml  toggle_button_off.xml  toggle_button_on.xml  toggle_icon.xml  toggle_icon_off.xml
app/src/main/res/layout/: activity_check_splash.xml  activity_error_splash.xml  activity_init.xml  activity_welcome.xml  alucard_hotplug.xml  app_bar_main.xml  autosmp_hotplug.xml  content_main.xml  cpu_sliders.xml  credits.xml  float_menu.xml  fragement_systeminfo.xml  fragment_battery.xml  fragment_cpu.xml  fragment_cpu_gov.xml  fragment_cpu_hotplugs.xml  fragment_cputools.xml  fragment_kernel.xml  fragment_kernel_info.xml  fragment_main.xml  fragment_soc_info.xml  fragment_sysinfo.xml  fragment_system_info.xml  freq_table.xml  hotplug.xml  info_list_item.xml  init_list_item.xml  list_check.xml  list_cpu.xml  list_governor.xml  msm_hotplug.xml  msm_mdp_hotplug.xml  nav_header_main.xml  switch_pref_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-ar/: float_menu.xml  fragement_systeminfo.xml  fragment_kernel.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-v22/: fragment_battery.xml
app/src/main/res/layout-v25/: fragment_battery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  (+11 more)
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
(+105 files in other folders)
