<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ultrakernel.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ultrakernel.activity.MainActivity">


        <Button
            android:text="Press Here To Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:clickable="true"
            android:onClick="startBtn_press"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="UltraKernel App from UltraDevs Team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textSize="24sp"
            android:layout_marginBottom="11dp"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon"
            android:id="@+id/imageView2"
            android:maxHeight="@dimen/start_icon_height"
            android:maxWidth="@dimen/start_icon_width"
            android:minHeight="@dimen/start_icon_height"
            android:minWidth="@dimen/start_icon_width"
            android:layout_marginLeft="@dimen/start_icon_left"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/textView2"
            android:layout_alignEnd="@+id/button" />

        <TextView
            android:text="This App designed for the uses of system and kernel performance boost and improvements "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="14sp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="32dp"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>