buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ultrakernel"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-core-utils:25.1.0"
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.javiersantos:AppUpdater:2.5.1'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
}
