<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/info_title">
        <menu>
            <item
                android:id="@+id/nav_sys"
                android:icon="@drawable/ic_sys_info"
                android:title="@string/sys_info"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_bat"
                android:icon="@drawable/ic_bat_info"
                android:title="@string/bat_info"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_kernel"
                android:icon="@drawable/ic_kernel_info"
                android:title="@string/kernel_info"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_proc"
                android:icon="@drawable/ic_proc_info"
                android:title="@string/proc_info"
                android:checkable="true"/>
        </menu>
    </item>

    <item
        android:title="@string/k_cpu_title">

        <menu>
            <item
                android:id="@+id/nav_k_cpu_gov"
                android:icon="@drawable/ic_k_cpu_gov"
                android:title="@string/k_cpu_gov"
                android:checkable="true" />
        </menu>
    </item>

</menu>
