<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_systemInfo"
            android:icon="@drawable/ic_android"
            android:title="System Information" />
        <item
            android:id="@+id/nav_kernel_tweaks"
            android:icon="@drawable/ic_kernel_set"
            android:title="Kernel Tweaks" />
        <item
            android:id="@+id/nav_cpu_tweaks"
            android:icon="@drawable/ic_cpu_settings"
            android:title="CPU Tweaks" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/ic_info"
                android:title="Credits" />
        </menu>
    </item>

</menu>
