<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <SwitchPreference android:title="Auto Update" android:id="@+id/autoup"
            android:key="autoup"
            android:icon="@drawable/ic_system_update"
            android:summary="App periodically Updates"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Appearance Settings">
        <SwitchPreference android:title="Night Theme" android:key="night" android:summary="Night Theme" android:icon="@drawable/ic_night" />
    </PreferenceCategory>
</PreferenceScreen>