<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_bg"
    tools:context="com.ultradevs.ultrakernel.activities.InitActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/init_logo_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/init_logo_layout_marginBottom"
        android:layout_marginEnd="@dimen/init_logo_layout_marginEnd"
        android:layout_marginStart="@dimen/init_logo_layout_marginStart"
        android:layout_marginTop="@dimen/init_logo_layout_marginTop"
        android:shadowColor="@color/mono"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display3"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <ListView
        android:id="@+id/initlist"
        android:layout_width="@dimen/init_list_width"
        android:layout_height="@dimen/init_list_height"
        android:layout_marginBottom="@dimen/init_list_marginBottom"
        android:layout_marginEnd="@dimen/init_list_marginEnd"
        android:layout_marginStart="@dimen/init_list_marginStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/init_loading_width"
        android:layout_height="@dimen/init_loading_height"
        android:layout_marginEnd="@dimen/init_loading_marginEnd"
        android:layout_marginStart="@dimen/init_loading_marginStart"
        android:layout_marginTop="@dimen/init_loading_marginTop"
        android:gravity="center"
        android:text="Loading..."
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
