<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ultradevs.ultrakernel.fragments.kernel_features.cpugov.CpuGovFragment">

    <CheckBox
        android:id="@+id/cpuHP_runOnBoot"
        style="@style/custom_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cpu_gov_switcher_layout_height"
        android:background="@color/colorAccent"
        android:padding="@dimen/cpu_gov_switcher_layout_padding"
        android:text="@string/onboot"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textColor="@android:color/white" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/header_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/socversion"
            android:layout_width="@dimen/soc_info_soc_version_layout_width"
            android:layout_height="@dimen/soc_info_soc_version_layout_height"
            android:layout_marginBottom="@dimen/kernel_info_kversion_layout_marginBottom"
            android:layout_marginEnd="@dimen/kernel_info_kversion_layout_marginBottom"
            android:layout_marginStart="@dimen/kernel_info_kversion_layout_marginBottom"
            android:layout_marginTop="@dimen/kernel_info_kversion_layout_marginBottom"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/horz_separator"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/ly_msm"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:paddingBottom="14dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingTop="15dp">

                <Switch
                    android:id="@+id/msm_hotplug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/cpu_hotplug_msm"
                    android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/msm_hotplug"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="@string/cpu_hotplug_msm_summary"
                    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_mpd"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:paddingBottom="14dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingTop="15dp">

                <Switch
                    android:id="@+id/mpd_hotplug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/cpu_hotplug_mpd"
                    android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/mpd_hotplug"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="@string/cpu_hotplug_mpd_summary"
                    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_alu"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:paddingBottom="14dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingTop="15dp">

                <Switch
                    android:id="@+id/alucard_hotplug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/cpu_hotplug_alucard"
                    android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/alucard_hotplug"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="@string/cpu_hotplug_alucard_summary"
                    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_auto"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:paddingBottom="14dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingTop="15dp">

                <Switch
                    android:id="@+id/autosmp_hotplug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/cpu_hotplug_autosmp"
                    android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/autosmp_hotplug"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="@string/cpu_hotplug_autosmp_summary"
                    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>