<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ultradevs.ultrakernel.fragments.deviceInfo.SystemInfoFragment"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/battery_const_layout_height"
        android:background="@color/header_bg"
        tools:layout_editor_absoluteX="@dimen/battery_const_layout_editor_absoluteX"
        tools:layout_editor_absoluteY="@dimen/battery_const_layout_editor_absoluteY">

        <com.ultradevs.ultrakernel.utils.BatteryMeterView
            android:id="@+id/battery_header_icon"
            android:layout_width="@dimen/battery_meter_width"
            android:layout_height="@dimen/battery_meter_height"
            android:layout_marginBottom="@dimen/battery_batmeter_marginBottom"
            android:layout_marginEnd="@dimen/battery_batmeter_marginEnd"
            android:layout_marginStart="@dimen/battery_batmeter_marginStart"
            android:layout_marginTop="@dimen/battery_batmeter_marginTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <TextView
            android:id="@+id/txt_bat_perce"
            android:layout_width="@dimen/battery_perc_layout_width"
            android:layout_height="@dimen/battery_perc_layout_height"
            android:layout_marginBottom="@dimen/battery_perc_layout_marginBottom"
            android:layout_marginEnd="@dimen/battery_perc_layout_marginEnd"
            android:layout_marginStart="@dimen/battery_perc_layout_marginStart"
            android:layout_marginTop="@dimen/battery_perc_layout_marginTop"
            android:text="@string/perc_0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/txt_bat_status"
            android:layout_width="@dimen/battery_status_layout_width"
            android:layout_height="@dimen/battery_status_layout_height"
            android:layout_marginBottom="@dimen/battery_status_layout_marginBottom"
            android:layout_marginEnd="@dimen/battery_status_layout_marginEnd"
            android:layout_marginStart="@dimen/battery_status_layout_marginStart"
            android:layout_marginTop="@dimen/battery_status_layout_marginTop"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.886" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/bat_status_list"
        android:layout_marginTop="@dimen/list_marginTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
