<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.ultrakernel.fragment.CPUFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/panel_top_layout"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/cpu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="17sp"
                android:paddingBottom="3pt"
                android:fontFamily="casual"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Hardware"
                        android:textStyle="normal|bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_value_margin_left"
                        android:id="@+id/Cpuhw"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Processor"
                        android:textStyle="normal|bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_value_margin_left"
                        android:id="@+id/CpuP"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:text="@string/freq_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="17sp"
                android:paddingTop="4pt"
                android:paddingBottom="3pt"
                android:fontFamily="casual"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_marginTop="2pt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt" >

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
