<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">
    <fragment
        android:id="@+id/cputools_cpulist_fragment"
        android:name="com.ultrakernel.fragment.CPUCoreListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="0.55"
        android:tag="fragment_cputools_cpulist_fragment"/>

    <include
        layout="@layout/cpu_sliders"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_weight="0.16">

            <TextView
                android:id="@+id/fragment_cputools_cpuinfo_currentspeed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gathering_cpu_information"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_cputools_cpuinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gathering_cpu_information"
                android:textStyle="italic"
                android:gravity="center" />
        </LinearLayout>
        <include layout="@layout/hotplug" />
    </LinearLayout>
</LinearLayout>