<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/cputools_cpulist_fragment"
        android:name="com.ultradevs.ultrakernel.fragments.kernel_features.cpugov.CPUCoreListFragment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.55"
        android:tag="fragment_cputools_cpulist_fragment" />

    <include
        layout="@layout/cpu_sliders"/>

</LinearLayout>